# react-core

./: .gitignore  README.md  READ_ME_FIRST.txt  ReactCore.code-workspace  ReactCore.sln  launchClient.bat  publish.bat  react-core.code-workspace  react-core.sln
Data/: Data.csproj
Data/Db/: react-core.sqlite
Data/Extensions/: ObjectExtensions.cs
Data/Models/AppSettings/: AppSettings.cs
Data/Models/User/: User.cs  UserClaim.cs
Data/Services/: BaseService.cs  UserService.cs
Data/Utilities/: DbFactory.cs
ReactCore.Data/: App.config  ReactCore.Data.csproj  packages.config
ReactCore.Data/Data/: IReadableService.cs  IRemovableService.cs  IService.cs  IWritableService.cs
ReactCore.Data/Data/Extensions/: ReadExtensions.cs  RemoveExtensions.cs  WriteExtensions.cs
ReactCore.Data/Models/: IEntity.cs
ReactCore.Data/Models/DataGrid/: DataGrid.cs
ReactCore.Data/Models/ToDo/: Project.cs  Task.cs
ReactCore.Data/Models/User/: Role.cs  User.cs
ReactCore.Data/Properties/: AssemblyInfo.cs
ReactCore.Data/Services/: BaseService.cs  DataGridService.cs  ProjectService.cs  TaskService.cs  UserService.cs
ReactCore.Data/Utils/: MockData.cs
ReactCore.Data/_store/: DataGridService.json  ProjectService.json  TaskService.json  UserService.json
ReactCore.Web/: Program.cs  ReactCore.Web.csproj  ReactCore.Web.xml  Startup.cs  app.config  appsettings.environment.json.example  appsettings.json
ReactCore.Web/Attributes/Authorization/: ClaimsAuthorizationConstants.cs  ClaimsAuthorizationHandler.cs  ClaimsAuthorizationRoleMapping.cs  ClaimsAuthorizeAttribute.cs  ClaimsPolicyProvider.cs  ClaimsRequirement.cs  ClaimsTransformer.cs
ReactCore.Web/Client/: package-lock.json  package.json
ReactCore.Web/Client/public/: index.html  manifest.json
ReactCore.Web/Client/src/: index.jsx  theme.js
ReactCore.Web/Client/src/components/: Button.jsx
ReactCore.Web/Client/src/components/Forms/: Button.jsx  Form.jsx  index.js
ReactCore.Web/Client/src/components/Modal/: Modal.jsx
ReactCore.Web/Client/src/components/SubNavigation/: SubNavigation.jsx  SubNavigationItem.jsx  SubNavigationSpacer.jsx  index.js
ReactCore.Web/Client/src/hooks/: usePortal.jsx
ReactCore.Web/Client/src/layout/: Footer.jsx  Header.jsx  Main.jsx  Navigation.jsx
ReactCore.Web/Client/src/store/: appState.js  data.js  index.js  projects.js  tasks.js  user.js  users.js
ReactCore.Web/Client/src/utils/: broadcast.js  layoutHelper.js  stringHelper.js  themeHelper.js
ReactCore.Web/Client/src/views/data/: Colorizer.jsx  Data.jsx  SimpleGraph.jsx  TotalCell.jsx
ReactCore.Web/Client/src/views/home/: Home.jsx
ReactCore.Web/Client/src/views/notFound/: NotFound.jsx
ReactCore.Web/Client/src/views/profile/: Profile.jsx  UserDetail.jsx
ReactCore.Web/Client/src/views/todo/: AddProject.jsx  AddTask.jsx  OverdueBadge.jsx  Task.jsx  Todo.jsx  taskFilters.js
ReactCore.Web/Controllers/: BaseController.cs  DataGridController.cs  ProjectController.cs  TaskController.cs  UserController.cs
ReactCore.Web/Extensions/: MvcOptionsExtensions.cs
ReactCore.Web/Middleware/: SerilogHttpMiddleware.cs
ReactCore.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactCore.Web/Properties/: launchSettings.json
ReactCore.Web/Properties/PublishProfiles/: FolderProfile.pubxml
ReactCore.Web/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerUI.theme.html
ReactCore.Web/Utilities/: AccountTools.cs
ReactCore.Web/ViewModels/: Error.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.environment.json  appsettings.json
Web/Client/: .prettierrc  jsconfig.json  package-lock.json  package.json  tailwind.config.js
Web/Client/public/: index.html
Web/Client/public/css/: index.css  inter.css  klavika.css
Web/Client/public/fonts/: KlavikaWebBasicLight.eot  KlavikaWebBasicLightItalic.eot
Web/Client/src/: index.css  index.jsx
Web/Client/src/components/buttons/: Button.jsx  RouteButton.jsx  index.js  utilities.js
Web/Client/src/components/layout/: Page.jsx  SubHeader.jsx  index.js
Web/Client/src/components/text/: Heading.jsx  index.js
Web/Client/src/components/utilities/: index.js
Web/Client/src/main/: Header.jsx  Navigation.jsx  Root.jsx  Root.test.jsx
Web/Client/src/store/: app.store.js  index.js  user.store.js
Web/Client/src/store/utilities/: index.js
Web/Client/src/utilities/: layoutHelper.js  stringHelper.js
Web/Client/src/views/: index.js
Web/Client/src/views/Dashboard/: Dashboard.jsx
Web/Client/src/views/Dashboard/widgets/: Blue.jsx  Green.jsx  Red.jsx  index.js
Web/Client/src/views/NotFound/: NotFound.jsx
Web/Controllers/: BaseController.cs  UsersController.cs
Web/Extensions/: StringExtensions.cs
Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/Properties/: launchSettings.json
Web/Utilities/: AccountTools.cs  SlugifyParameterTransformer.cs
