{
  "name": "reactcore.client",
  "version": "0.1.0",
  "private": true,
  "config": {
    "proxy": "http://proxy.acml.com:8082",
    "serverProxy": "http://gmdvproxy.acml.com:8080"
  },
  "scripts": {
    "prebuild": "npm config set proxy %npm_package_config_serverProxy% && npm config set https-proxy %npm_package_config_serverProxy% && npm config set strict-ssl false",
    "prestart": "npm config set proxy %npm_package_config_proxy% && npm config set https-proxy %npm_package_config_proxy% && npm config set strict-ssl false",
    "start": "npx rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "react": "^16.8.6",
    "react-data-grid": "^6.1.0",
    "react-data-grid-addons": "^6.1.0",
    "react-dom": "^16.8.6",
    "react-jss": "^8.6.1",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "reduce-reducers": "^1.0.4",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.7",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "typescript": "^3.5.1"
  }
}
