﻿<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>%(DocumentTitle)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css">
    <link rel="icon" sizes="any" type="image/svg+xml" href="data:image/svg+xml,%3Csvg id='Layer_2' data-name='Layer 2' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23231f20;%7D.cls-2%7Bfill:%23fff;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3Eab-logo%3C/title%3E%3Cpath class='cls-1' d='M100,100H0V0H100Z'/%3E%3Cpath class='cls-2' d='M25,48.75H75v2.5H25Zm18.83-7.51H36.21L45.32,11.5h9.31l.08.18,9.08,29.56H56.17l-1.58-5.69H45.4ZM47.1,29.43h5.71L50,19ZM77.45,11.5v6.25h4.78v64.5H77.45V88.5h11v-77Zm-65.93,0v77h11V82.25H17.77V17.75h4.78V11.5ZM61.44,65.13v2.53a5.54,5.54,0,0,1-3.81,5.29,5.55,5.55,0,0,1,3.81,5.3v2.88c0,4.17-2.47,7.37-8.36,7.37h-14V58.76H54C58.75,58.76,61.44,61.23,61.44,65.13ZM45.73,70.78h6.45a2.48,2.48,0,0,0,2.71-2.64V66.43c0-2-1.56-2.4-3.64-2.4H45.73Zm9.17,8.34a2.48,2.48,0,0,0-2.71-2.64H45.73v6.75h5.52c2.08,0,3.64-.4,3.64-2.4Z'/%3E%3C/svg%3E" />
    <style>
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            overflow: -moz-scrollbars-vertical;
            overflow-y: scroll;
        }

        body {
            margin: 0;
            background: #fafafa;
        }

        .swagger-ui .topbar {
            background-color: #6987b9;
        }

        .swagger-ui .topbar .download-url-wrapper .select-label {
            color: #fff;
        }

        .swagger-ui .topbar .download-url-wrapper .select-label select {
            background-color: #fff;
            border: 2px solid #fff;
            color: #6987b9;
        }

        .swagger-ui .topbar .link img {
            content: url("data:image/svg+xml,%3Csvg id='Layer_2' data-name='Layer 2' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23231f20;%7D.cls-2%7Bfill:%23fff;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3Eab-logo%3C/title%3E%3Cpath class='cls-1' d='M100,100H0V0H100Z'/%3E%3Cpath class='cls-2' d='M25,48.75H75v2.5H25Zm18.83-7.51H36.21L45.32,11.5h9.31l.08.18,9.08,29.56H56.17l-1.58-5.69H45.4ZM47.1,29.43h5.71L50,19ZM77.45,11.5v6.25h4.78v64.5H77.45V88.5h11v-77Zm-65.93,0v77h11V82.25H17.77V17.75h4.78V11.5ZM61.44,65.13v2.53a5.54,5.54,0,0,1-3.81,5.29,5.55,5.55,0,0,1,3.81,5.3v2.88c0,4.17-2.47,7.37-8.36,7.37h-14V58.76H54C58.75,58.76,61.44,61.23,61.44,65.13ZM45.73,70.78h6.45a2.48,2.48,0,0,0,2.71-2.64V66.43c0-2-1.56-2.4-3.64-2.4H45.73Zm9.17,8.34a2.48,2.48,0,0,0-2.71-2.64H45.73v6.75h5.52c2.08,0,3.64-.4,3.64-2.4Z'/%3E%3C/svg%3E");
            width: 45px;
            height: 45px;
        }

        .swagger-ui .topbar .link span {
            visibility: hidden;
            position: relative;
        }

        .swagger-ui .topbar .link span:after {
            content: 'ReactCore API Documentation';
            visibility: visible;
            position: absolute;
            top: 0;
            left: 10px;
            width: 500px;
        }

        .swagger-ui .scheme-container {
            display: none;
        }
    </style>
    %(HeadContent)
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position:absolute;width:0;height:0">
        <defs>
            <symbol viewBox="0 0 20 20" id="unlocked">
                <path d="M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V6h2v-.801C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8z"></path>
            </symbol>

            <symbol viewBox="0 0 20 20" id="locked">
                <path d="M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8zM12 8H8V5.199C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8z" />
            </symbol>

            <symbol viewBox="0 0 20 20" id="close">
                <path d="M14.348 14.849c-.469.469-1.229.469-1.697 0L10 11.819l-2.651 3.029c-.469.469-1.229.469-1.697 0-.469-.469-.469-1.229 0-1.697l2.758-3.15-2.759-3.152c-.469-.469-.469-1.228 0-1.697.469-.469 1.228-.469 1.697 0L10 8.183l2.651-3.031c.469-.469 1.228-.469 1.697 0 .469.469.469 1.229 0 1.697l-2.758 3.152 2.758 3.15c.469.469.469 1.229 0 1.698z" />
            </symbol>

            <symbol viewBox="0 0 20 20" id="large-arrow">
                <path d="M13.25 10L6.109 2.58c-.268-.27-.268-.707 0-.979.268-.27.701-.27.969 0l7.83 7.908c.268.271.268.709 0 .979l-7.83 7.908c-.268.271-.701.27-.969 0-.268-.269-.268-.707 0-.979L13.25 10z" />
            </symbol>

            <symbol viewBox="0 0 20 20" id="large-arrow-down">
                <path d="M17.418 6.109c.272-.268.709-.268.979 0s.271.701 0 .969l-7.908 7.83c-.27.268-.707.268-.979 0l-7.908-7.83c-.27-.268-.27-.701 0-.969.271-.268.709-.268.979 0L10 13.25l7.418-7.141z" />
            </symbol>

            <symbol viewBox="0 0 24 24" id="jump-to">
                <path d="M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13H21V7z" />
            </symbol>

            <symbol viewBox="0 0 24 24" id="expand">
                <path d="M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z" />
            </symbol>

        </defs>
    </svg>

    <div id="swagger-ui"></div>

    <!-- Workaround for https://github.com/swagger-api/swagger-editor/issues/1371 -->
    <script>
        if (window.navigator.userAgent.indexOf("Edge") > -1) {
            console.log("Removing native Edge fetch in favor of swagger-ui's polyfill")
            window.fetch = undefined;
        }
    </script>

    <script src="./swagger-ui-bundle.js"></script>
    <script src="./swagger-ui-standalone-preset.js"></script>
    <script>
        window.onload = function () {
            var configObject = JSON.parse('%(ConfigObject)');
            var oauthConfigObject = JSON.parse('%(OAuthConfigObject)');

            // Apply mandatory parameters
            configObject.dom_id = "#swagger-ui";
            configObject.presets = [SwaggerUIBundle.presets.apis, SwaggerUIStandalonePreset];
            configObject.layout = "StandaloneLayout";

            // If oauth2RedirectUrl isn't specified, use the built-in default
            if (!configObject.hasOwnProperty("oauth2RedirectUrl"))
                configObject.oauth2RedirectUrl = window.location.href.replace("index.html", "oauth2-redirect.html").split('#')[0];

            // Build a system
            const ui = SwaggerUIBundle(configObject);

            // Apply OAuth config
            ui.initOAuth(oauthConfigObject);
        }
    </script>
</body>

</html>