{
    "short_name": "ReactCore",
    "name": "AllianceBernstein ReactCore",
    "icons": [{
        "src": "/images/logo.svg",
        "type": "image/svg",
        "sizes": "512x512"
    },{
        "src": "/images/logo.svg",
        "sizes": "192x192",
        "type": "image/svg"
    },{
        "src": "/images/logo.svg",
        "sizes": "144x144",
        "type": "image/svg"
    },{
        "src": "/images/logo.svg",
        "sizes": "64x64",
        "type": "image/svg"
    },{
        "src": "/images/logo.svg",
        "sizes": "32x32",
        "type": "image/svg"
    },{
        "src": "/images/logo.svg",
        "sizes": "24x24",
        "type": "image/svg"
    },{
        "src": "/images/logo.svg",
        "sizes": "16x16",
        "type": "image/svg"
    }],
    "start_url": "./index.html",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#415c8b"
}
